A([start	& !done	& test1Result=2	& test2Result=2	& isCured=0	& symptoms=1],0)=test1
A([start	& !done	& test1Result=2	& test2Result=2	& isCured=0	& symptoms=1],1)=test1
M([start	& !done	& test1Result=2	& test2Result=2	& isCured=0	& symptoms=1],0)=0
M([start	& !done	& test1Result=2	& test2Result=2	& isCured=0	& symptoms=1],1)=0
A([start	& !done	& test1Result=0	& test2Result=2	& isCured=1	& symptoms=0],0)=test1
A([start	& !done	& test1Result=1	& test2Result=0	& isCured=0	& symptoms=1],0)=surgery
A([start	& !done	& test1Result=0	& test2Result=0	& isCured=1	& symptoms=0],0)=Done
A([start	& !done	& test1Result=2	& test2Result=2	& isCured=1	& symptoms=0],0)=test1
A([start	& !done	& test1Result=1	& test2Result=2	& isCured=0	& symptoms=1],0)=test1
M([!start	& !done	& test1Result=0	& test2Result=0	& isCured=0	& symptoms=0],0)=0
A([start	& !done	& test1Result=0	& test2Result=0	& isCured=0	& symptoms=1],0)=test1
A([start	& !done	& test1Result=0	& test2Result=0	& isCured=0	& symptoms=1],1)=test1
M([start	& !done	& test1Result=0	& test2Result=0	& isCured=0	& symptoms=1],0)=1
M([start	& !done	& test1Result=0	& test2Result=0	& isCured=0	& symptoms=1],1)=1
A([start	& !done	& test1Result=1	& test2Result=2	& isCured=1	& symptoms=0],0)=test1
A([start	& !done	& test1Result=1	& test2Result=1	& isCured=1	& symptoms=0],0)=test1
A([start	& !done	& test1Result=0	& test2Result=2	& isCured=0	& symptoms=1],0)=test1
A([start	& !done	& test1Result=0	& test2Result=2	& isCured=0	& symptoms=1],1)=test1
M([start	& !done	& test1Result=0	& test2Result=2	& isCured=0	& symptoms=1],0)=0
M([start	& !done	& test1Result=0	& test2Result=2	& isCured=0	& symptoms=1],1)=0
A([start	& !done	& test1Result=2	& test2Result=0	& isCured=0	& symptoms=1],0)=surgery
A([start	& !done	& test1Result=2	& test2Result=0	& isCured=0	& symptoms=1],1)=medicine
M([start& !done	& test1Result=2	& test2Result=0	& isCured=0	& symptoms=1],0)=0
M([start	& !done	& test1Result=2	& test2Result=0	& isCured=0	& symptoms=1],1)=0
A([start	& !done	& test1Result=1	& test2Result=0	& isCured=1	& symptoms=0],0)=Done
A([start	& !done	& test1Result=2	& test2Result=0	& isCured=1	& symptoms=0],0)=Done
A([start	& !done	& test1Result=2	& test2Result=1	& isCured=1	& symptoms=0],0)=test1
A([start	& !done	& test1Result=0	& test2Result=1	& isCured=1	& symptoms=0],0)=test1