A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],1)=0
A([start	& !done	& harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],1)=0
A([start	& !done	& harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0& symptom=1],1)=0
A([start	& !done	& harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=1& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0& symptom=1],1)=0
A([start	& !done	& harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=1& symptom=0],0)=Done
A([start	& !done	& harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=1	& symptom=0],0)=test3
M([!start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=0],0)=1
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],1)=test1
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],1)=1
A([start	& !done	& harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=1& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],1)=test3
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=0& symptom=1],1)=0
A([start	& !done	& harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=1& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& harmlessPain	& complication=0	& test1Result=0	& test2Result=0	& test3Result=0	& isCured=1& symptom=1],0)=Done
A([start	& !done	& !harmlessPain	& complication=1	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=pcta
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0& symptom=1],1)=medicine
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],0)=0
M([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=0	& symptom=1],1)=0
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=1	& symptom=0],0)=Done
A([start	& !done	& harmlessPain	& complication=0	& test1Result=0	& test2Result=1	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& harmlessPain	& complication=1	& test1Result=1	& test2Result=0	& test3Result=0	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=1	& isCured=1	& symptom=0],0)=test3
A([start	& !done	& harmlessPain	& complication=1	& test1Result=0	& test2Result=1	& test3Result=1	& isCured=1	& symptom=1],0)=test3
A([start	& !done	& !harmlessPain	& complication=0	& test1Result=1	& test2Result=1	& test3Result=0	& isCured=1	& symptom=0],0)=test3
