pomdp 

// Observables
observables
start, done, test1Result, test2Result, test3Result, complication//, compliance, timeElapsed, riskFactors, age
endobservables

// Global Variables
global start : bool init false;
global disease1 : [0..1] init 0; // 0: No CAD, 1: CAD
global disease2 : [0..1] init 0; // 0: No Myocardial Ischemia, 1: Myocardial Ischemia
global disease3 : [0..1] init 0; // 0: No Heart Failure, 1: Heart Failure
global done : bool init false;
// global age : [0..100] init 50; // Patient's age
// global riskFactors : [0..3] init 0; // 0: No risk factors, 1: Smoker, 2: Diabetes, 3: Both
global complication : [0..1] init 0; // 0: No complication, 1: Complication
// global compliance : [0..1] init 1; // 0: Non-compliant, 1: Compliant
global timeElapsed : [0..5] init 0; // Time elapsed since the start

// Symptoms and Cured Conditions
formula symptom = disease1=1 | disease2=1 | disease3=1;
formula isCured = disease1=0 & disease2=0 & disease3=0 & start &!done;
observable symptom = symptom;
observable isCured = isCured;

// Doctor Module
module doctor
    test1Result : [0..2] init 0; // 0: Not done, 1: Negative, 2: Positive
    test2Result : [0..2] init 0; // 0: Not done, 1: Negative, 2: Positive
    test3Result : [0..2] init 0; // 0: Not done, 1: Negative, 2: Positive

    // Start
    [start] start=false -> 
        0.125: (start'=true) & (disease1'=0) & (disease2'=0) & (disease3'=0) +
        0.125: (start'=true) & (disease1'=0) & (disease2'=0) & (disease3'=1) +
        0.125: (start'=true) & (disease1'=0) & (disease2'=1) & (disease3'=0) +
        0.125: (start'=true) & (disease1'=0) & (disease2'=1) & (disease3'=1) +
        0.125: (start'=true) & (disease1'=1) & (disease2'=0) & (disease3'=0) +
        0.125: (start'=true) & (disease1'=1) & (disease2'=0) & (disease3'=1) +
        0.125: (start'=true) & (disease1'=1) & (disease2'=1) & (disease3'=0) +
        0.125: (start'=true) & (disease1'=1) & (disease2'=1) & (disease3'=1);

    // Investigate

    // Test1: Stress Test (mainly for CAD)
    [test1] disease1=0 & !done & start -> 0.9 : (test1Result'=1) + 0.1 : (test1Result'=2);
    [test1] disease1=1 & !done & start -> 0.2 : (test1Result'=1) + 0.8 : (test1Result'=2);

    // Test2: Coronary Angiography (for CAD and Ischemia)
    [test2] (disease1=0 & disease2=0) & !done & start -> 0.85 : (test2Result'=1) + 0.15 : (test2Result'=2);
    [test2] (disease1=1 & disease2=0) & !done & start -> 0.2 : (test2Result'=1) + 0.8 : (test2Result'=2);
    [test2] (disease1=0 & disease2=1) & !done & start -> 0.2 : (test2Result'=1) + 0.8 : (test2Result'=2);
    [test2] (disease1=1 & disease2=1) & !done & start -> 0.1 : (test2Result'=1) + 0.9 : (test2Result'=2);

    // Test3: Echocardiogram (for Heart Failure)
    [test3] disease3=0 & !done & start -> 0.9 : (test3Result'=1) + 0.1 : (test3Result'=2);
    [test3] disease3=1 & !done & start -> 0.2 : (test3Result'=1) + 0.8 : (test3Result'=2);

    // Treatments
    
    // Medicine: Success rates affected by complication, relieve symptoms of CAD but not effective for Ischemia or Heart Failure
    [medicine] (disease1=0 & disease2=0 & disease3=0) & !done & start -> 1 : (disease1'=0) & (disease2'=0) & (disease3'=0);

    [medicine] (disease1=1 & disease2=0 & disease3=0) & complication=0 & !done & start -> 
        0.8 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.2 : (disease1'=1) & (disease2'=0) & (disease3'=0);
    [medicine] (disease1=1 & disease2=0 & disease3=0) & complication=1 & !done & start -> 
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.4 : (disease1'=1) & (disease2'=0) & (disease3'=0);

    [medicine] (disease1=0 & disease2=1 & disease3=0) & complication=0 & !done & start -> 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=0) + 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=0);
    [medicine] (disease1=0 & disease2=1 & disease3=0) & complication=1 & !done & start ->
        0.4 : (disease1'=0) & (disease2'=1) & (disease3'=0) + 
        0.6 : (disease1'=0) & (disease2'=1) & (disease3'=0);

    [medicine] (disease1=0 & disease2=0 & disease3=1) & complication=0 & !done & start ->
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=1);
    [medicine] (disease1=0 & disease2=0 & disease3=1) & complication=1 & !done & start ->
        0.4 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=1);        

    [medicine] (disease1=1 & disease2=1 & disease3=0) & complication=0 & !done & start -> 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=0) + 
        0.5 : (disease1'=1) & (disease2'=1) & (disease3'=0);
    [medicine] (disease1=1 & disease2=1 & disease3=0) & complication=1 & !done & start -> 
        0.3 : (disease1'=0) & (disease2'=1) & (disease3'=0) + 
        0.7 : (disease1'=1) & (disease2'=1) & (disease3'=0);

    [medicine] (disease1=0 & disease2=1 & disease3=1) & complication=0 & !done & start -> 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=1) + 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=1);
    [medicine] (disease1=0 & disease2=1 & disease3=1) & complication=1 & !done & start -> 
        0.3 : (disease1'=0) & (disease2'=1) & (disease3'=1) + 
        0.7 : (disease1'=0) & (disease2'=1) & (disease3'=1);

    [medicine] (disease1=1 & disease2=0 & disease3=1) & complication=0 & !done & start -> 
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.5 : (disease1'=1) & (disease2'=0) & (disease3'=1);
    [medicine] (disease1=1 & disease2=0 & disease3=1) & complication=1 & !done & start -> 
        0.4 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.6 : (disease1'=1) & (disease2'=0) & (disease3'=1);

    [medicine] (disease1=1 & disease2=1 & disease3=1) & complication=0 & !done & start -> 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=1) + 
        0.5 : (disease1'=1) & (disease2'=1) & (disease3'=1);
    [medicine] (disease1=1 & disease2=1 & disease3=1) & complication=1 & !done & start ->
        0.3 : (disease1'=0) & (disease2'=1) & (disease3'=1) + 
        0.7 : (disease1'=1) & (disease2'=1) & (disease3'=1);
    

    // PCTA: Less invasive, affected by complication, for CAD and Ischemia
    [pcta] (disease1=0 & disease2=0 & disease3=0) & !done & start -> 
        1 : (disease1'=0) & (disease2'=0) & (disease3'=0);

    [pcta] (disease1=1 & disease2=0 & disease3=0) & complication=0 & !done & start -> 
        0.85 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.15 : (disease1'=1) & (disease2'=0) & (disease3'=0) & (complication'=1);
    [pcta] (disease1=1 & disease2=0 & disease3=0) & complication=1 & !done & start -> 
        0.65 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.35 : (disease1'=1) & (disease2'=0) & (disease3'=0) & (complication'=1);

    [pcta] (disease1=0 & disease2=1 & disease3=0) & complication=0 & !done & start ->
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.3 : (disease1'=0) & (disease2'=1) & (disease3'=0) & (complication'=1);
    [pcta] (disease1=0 & disease2=1 & disease3=0) & complication=1 & !done & start ->
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=0) & (complication'=1);

    [pcta] (disease1=0 & disease2=0 & disease3=1) & complication=0 & !done & start ->
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=1) & (complication'=1);
    [pcta] (disease1=0 & disease2=0 & disease3=1) & complication=1 & !done & start ->
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.3 : (disease1'=0) & (disease2'=0) & (disease3'=1) & (complication'=1);

    [pcta] (disease1=1 & disease2=1 & disease3=0) & complication=0 & !done & start -> 
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.3 : (disease1'=1) & (disease2'=1) & (disease3'=0) & (complication'=1);
    [pcta] (disease1=1 & disease2=1 & disease3=0) & complication=1 & !done & start -> 
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.5 : (disease1'=1) & (disease2'=1) & (disease3'=0) & (complication'=1);

    [pcta] (disease1=1 & disease2=0 & disease3=1) & complication=0 & !done & start ->
        0.8 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.2 : (disease1'=1) & (disease2'=0) & (disease3'=1) & (complication'=1);
    [pcta] (disease1=1 & disease2=0 & disease3=1) & complication=1 & !done & start ->
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.4 : (disease1'=1) & (disease2'=0) & (disease3'=1) & (complication'=1);

    [pcta] (disease1=0 & disease2=1 & disease3=1) & complication=0 & !done & start ->
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.3 : (disease1'=0) & (disease2'=1) & (disease3'=1) & (complication'=1);
    [pcta] (disease1=0 & disease2=1 & disease3=1) & complication=1 & !done & start ->
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.5 : (disease1'=0) & (disease2'=1) & (disease3'=1) & (complication'=1);

    [pcta] (disease1=1 & disease2=1 & disease3=1) & complication=0 & !done & start ->
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.4 : (disease1'=1) & (disease2'=1) & (disease3'=1) & (complication'=1);
    [pcta] (disease1=1 & disease2=1 & disease3=1) & complication=1 & !done & start ->
        0.4 : (disease1'=0) & (disease2'=0) & (disease3'=1) + 
        0.6 : (disease1'=1) & (disease2'=1) & (disease3'=1) & (complication'=1);

    // CABG: More invasive, more effective, but with risk of complication
    [cabg] (disease1=0 & disease2=0 & disease3=0) & !done & start -> 
        1 : (disease1'=0) & (disease2'=0) & (disease3'=0);

    [cabg] (disease1=1 & disease2=0 & disease3=0) & complication=0 & !done & start -> 
        0.9 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.1 : (disease1'=1) & (disease2'=0) & (disease3'=0) & (complication'=1);
    [cabg] (disease1=1 & disease2=0 & disease3=0) & complication=1 & !done & start -> 
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.3 : (disease1'=1) & (disease2'=0) & (disease3'=0) & (complication'=1);

    [cabg] (disease1=0 & disease2=1 & disease3=0) & complication=0 & !done & start ->
        0.8 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.2 : (disease1'=0) & (disease2'=1) & (disease3'=0) & (complication'=1);
    [cabg] (disease1=0 & disease2=1 & disease3=0) & complication=1 & !done & start ->
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.4 : (disease1'=0) & (disease2'=1) & (disease3'=0) & (complication'=1);

    [cabg] (disease1=0 & disease2=0 & disease3=1) & complication=0 & !done & start ->
        0.9 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.1 : (disease1'=0) & (disease2'=0) & (disease3'=1) & (complication'=1);
    [cabg] (disease1=0 & disease2=0 & disease3=1) & complication=1 & !done & start ->
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.3 : (disease1'=0) & (disease2'=0) & (disease3'=1) & (complication'=1);

    [cabg] (disease1=0 & disease2=1 & disease3=1) & complication=0 & !done & start ->
        0.8 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.2 : (disease1'=0) & (disease2'=1) & (disease3'=1) & (complication'=1);
    [cabg] (disease1=0 & disease2=1 & disease3=1) & complication=1 & !done & start ->
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.4 : (disease1'=0) & (disease2'=1) & (disease3'=1) & (complication'=1);

    [cabg] (disease1=1 & disease2=0 & disease3=1) & complication=0 & !done & start ->
        0.9 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.1 : (disease1'=1) & (disease2'=0) & (disease3'=1) & (complication'=1);
    [cabg] (disease1=1 & disease2=0 & disease3=1) & complication=1 & !done & start ->
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.3 : (disease1'=1) & (disease2'=0) & (disease3'=1) & (complication'=1);

    [cabg] (disease1=1 & disease2=1 & disease3=0) & complication=0 & !done & start -> 
        0.8 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.2 : (disease1'=1) & (complication'=1);
    [cabg] (disease1=1 & disease2=1 & disease3=0) & complication=1 & !done & start -> 
        0.6 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.4 : (disease1'=1) & (complication'=1);

    [cabg] (disease1=1 & disease2=1 & disease3=1) & complication=0 & !done & start ->
        0.7 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.3 : (disease1'=1) & (disease2'=1) & (disease3'=1) & (complication'=1);
    [cabg] (disease1=1 & disease2=1 & disease3=1) & complication=1 & !done & start ->
        0.5 : (disease1'=0) & (disease2'=0) & (disease3'=0) + 
        0.5 : (disease1'=1) & (disease2'=1) & (disease3'=1) & (complication'=1);

    // Wait: Time progresses and diseases might worsen
    [wait] !done & start -> 1 : (timeElapsed'=min(timeElapsed+1,5));
    
    // Done: Complete the treatment process
    [Done] isCured -> 1: (done' = true);
endmodule

label "done" = done;

// Rewards for Costs
rewards "cost"
    [test1] true : 5;
    [test2] true : 20;
    [test3] true : 15;
    [medicine] (test1Result = 0 & test2Result = 0 & test3Result = 0) : 100; // Do not treat without diagnosis
    [medicine] !(test1Result = 0 & test2Result = 0 & test3Result = 0) : 10;
    [pcta] (test1Result = 0 & test2Result = 0 & test3Result = 0) : 100; // Do not treat without diagnosis
    [pcta] !(test1Result = 0 & test2Result = 0 & test3Result = 0) : 50;
    [cabg] (test1Result = 0 & test2Result = 0 & test3Result = 0) : 150; // Do not treat without diagnosis
    [cabg] !(test1Result = 0 & test2Result = 0 & test3Result = 0) : 100;
    [wait] true : 5; // Cost of waiting increases with time

    // Additional cost due to complications
    [medicine] complication=1 : 20;
    [pcta] complication=1 : 50;
    [cabg] complication=1 : 100;
endrewards
