Done <-> 0
{0.0287275 -> medicine | 0.395735 -> stressTest | 0.575537 -> angiogramTest } <-> 1
{0.0907932 -> medicine | 0.909207 -> stressTest } <-> 2
{0.0697484 -> medicine | 0.930252 -> angiogramTest } <-> 3
{0.682465 -> pcta | 0.317535 -> medicine } <-> 4
{0.33704 -> medicine | 0.66296 -> stressTest } <-> 5
{0.682466 -> pcta | 0.317534 -> medicine } <-> 6
{0.911453 -> pcta | 0.0885471 -> medicine } <-> 7
INIT <-> 8
{0.300985 -> stressTest | 0.0779177 -> ekgTest | 0.621097 -> angiogramTest } <-> 9
medicine <-> 10
{0.333334 -> medicine | 0.666666 -> stressTest } <-> 11
{0.333334 -> medicine | 0.666666 -> angiogramTest } <-> 12
{0.571428 -> pcta | 0.428572 -> medicine } <-> 13
{0.428572 -> medicine | 0.571428 -> stressTest } <-> 14
{0.571429 -> pcta | 0.428571 -> medicine } <-> 15
{0.666666 -> pcta | 0.333334 -> medicine } <-> 16
{0.2 -> medicine | 0.4 -> stressTest | 0.4 -> angiogramTest } <-> 17
{0.4 -> stressTest | 0.2 -> ekgTest | 0.4 -> angiogramTest } <-> 18
ekgTest <-> 19
