south <-> 0
{0.0324664 -> west | 0.0324664 -> north | 0.935067 -> south } <-> 1
refuel <-> 2
east <-> 3
{0.5 -> west | 0.5 -> south } <-> 4
{0.319332 -> west | 0.347814 -> east | 0.332855 -> south } <-> 5
{0.0877656 -> west | 0.0877656 -> north | 0.824469 -> south } <-> 6
{0.0877656 -> west | 0.0877656 -> north | 0.824469 -> east } <-> 7
{0.179713 -> west | 0.331094 -> east | 0.489194 -> south } <-> 8
{0.443006 -> north | 0.355771 -> east | 0.201223 -> south } <-> 9
{0.00771748 -> west | 0.00771748 -> north | 0.492283 -> east | 0.492283 -> south } <-> 10
{0.370134 -> north | 0.603206 -> east | 0.0266604 -> south } <-> 11
{0.370134 -> west | 0.0266604 -> east | 0.603206 -> south } <-> 12
{0.475791 -> west | 0.262104 -> east | 0.262104 -> south } <-> 13
{0.5 -> north | 0.5 -> east } <-> 14
{0.0773921 -> west | 0.0773921 -> north | 0.422608 -> east | 0.422608 -> south } <-> 15
{0.5 -> east | 0.5 -> south } <-> 16
{0.432783 -> north | 0.448065 -> east | 0.119152 -> south } <-> 17
{0.28467 -> north | 0.71533 -> east } <-> 18
{0.220839 -> west | 0.220839 -> north | 0.279161 -> east | 0.279161 -> south } <-> 19
{0.00238077 -> west | 0.00238077 -> north | 0.497619 -> east | 0.497619 -> south } <-> 20
{0.0432022 -> west | 0.0432022 -> north | 0.456798 -> east | 0.456798 -> south } <-> 21
{0.14471 -> west | 0.402213 -> east | 0.453077 -> south } <-> 22
{0.319332 -> north | 0.332855 -> east | 0.347814 -> south } <-> 23
{0.194904 -> west | 0.399866 -> east | 0.40523 -> south } <-> 24
{0.178485 -> north | 0.612533 -> east | 0.208982 -> south } <-> 25
{0.194904 -> north | 0.40523 -> east | 0.399866 -> south } <-> 26
{0.28467 -> west | 0.71533 -> south } <-> 27
placement <-> 28
{0.0324664 -> west | 0.0324664 -> north | 0.935067 -> east } <-> 29
{0.133099 -> west | 0.133099 -> north | 0.366901 -> east | 0.366901 -> south } <-> 30
{0.00508351 -> west | 0.00508351 -> north | 0.494916 -> east | 0.494916 -> south } <-> 31
{0.00725496 -> west | 0.00725496 -> north | 0.492745 -> east | 0.492745 -> south } <-> 32
{0.340686 -> north | 0.659314 -> east } <-> 33
{0.24839 -> west | 0.24839 -> north | 0.25161 -> east | 0.25161 -> south } <-> 34
{0.111542 -> west | 0.111542 -> north | 0.388458 -> east | 0.388458 -> south } <-> 35
{0.26176 -> west | 0.26176 -> north | 0.476479 -> east } <-> 36
{0.178485 -> west | 0.208982 -> east | 0.612533 -> south } <-> 37
{0.380567 -> north | 0.309717 -> east | 0.309717 -> south } <-> 38
{0.179713 -> north | 0.489194 -> east | 0.331094 -> south } <-> 39
{0.0209211 -> west | 0.0209211 -> north | 0.479079 -> east | 0.479079 -> south } <-> 40
{0.236915 -> north | 0.636537 -> east | 0.126548 -> south } <-> 41
{0.443006 -> west | 0.201223 -> east | 0.355771 -> south } <-> 42
{0.309717 -> west | 0.309717 -> north | 0.380567 -> south } <-> 43
{0.093919 -> west | 0.093919 -> north | 0.406081 -> east | 0.406081 -> south } <-> 44
{0.39971 -> north | 0.523001 -> east | 0.0772883 -> south } <-> 45
{0.205353 -> west | 0.205353 -> north | 0.589295 -> east } <-> 46
{0.475791 -> north | 0.262104 -> east | 0.262104 -> south } <-> 47
{0.428379 -> north | 0.28581 -> east | 0.28581 -> south } <-> 48
{0.205353 -> west | 0.205353 -> north | 0.589295 -> south } <-> 49
{0.295194 -> north | 0.668615 -> east | 0.0361913 -> south } <-> 50
{0.236915 -> west | 0.126548 -> east | 0.636537 -> south } <-> 51
{0.159755 -> west | 0.159755 -> north | 0.340245 -> east | 0.340245 -> south } <-> 52
{0.295194 -> west | 0.0361913 -> east | 0.668615 -> south } <-> 53
{0.432783 -> west | 0.119152 -> east | 0.448065 -> south } <-> 54
{0.132617 -> west | 0.132617 -> north | 0.734766 -> south } <-> 55
{0.436255 -> north | 0.40538 -> east | 0.158366 -> south } <-> 56
{0.436255 -> west | 0.158366 -> east | 0.40538 -> south } <-> 57
{0.132617 -> west | 0.132617 -> north | 0.734766 -> east } <-> 58
{0.25 -> west | 0.25 -> north | 0.25 -> east | 0.25 -> south } <-> 59
{0.172433 -> west | 0.172433 -> north | 0.655134 -> south } <-> 60
{0.172433 -> west | 0.172433 -> north | 0.655134 -> east } <-> 61
{0.39971 -> west | 0.0772883 -> east | 0.523001 -> south } <-> 62
{0.187351 -> west | 0.187351 -> north | 0.312649 -> east | 0.312649 -> south } <-> 63
{0.309717 -> west | 0.309717 -> north | 0.380567 -> east } <-> 64
{0.234639 -> west | 0.234639 -> north | 0.530722 -> east } <-> 65
{0.340686 -> west | 0.659314 -> south } <-> 66
{0.490164 -> north | 0.276535 -> east | 0.233301 -> south } <-> 67
{0.490164 -> west | 0.233301 -> east | 0.276535 -> south } <-> 68
{0.234639 -> west | 0.234639 -> north | 0.530722 -> south } <-> 69
{0.14471 -> north | 0.453077 -> east | 0.402213 -> south } <-> 70
{0.061675 -> west | 0.061675 -> north | 0.438325 -> east | 0.438325 -> south } <-> 71
{0.28581 -> west | 0.28581 -> north | 0.428379 -> south } <-> 72
{0.26176 -> west | 0.26176 -> north | 0.476479 -> south } <-> 73
{0.2506 -> west | 0.2506 -> north | 0.2494 -> east | 0.2494 -> south } <-> 74
{0.428379 -> west | 0.28581 -> east | 0.28581 -> south } <-> 75
{0.28581 -> west | 0.28581 -> north | 0.428379 -> east } <-> 76
{0.380567 -> west | 0.309717 -> east | 0.309717 -> south } <-> 77
north <-> 78
west <-> 79
