refuel <-> 0
west <-> 1
south <-> 2
east <-> 3
placement <-> 4
{0.5 -> east | 0.5 -> south } <-> 5
{0.195447 -> west | 0.195447 -> north | 0.609106 -> east } <-> 6
{0.195447 -> west | 0.195447 -> north | 0.609106 -> south } <-> 7
{0.454537 -> west | 0.0776562 -> east | 0.467807 -> south } <-> 8
{0.113579 -> west | 0.113579 -> north | 0.386421 -> east | 0.386421 -> south } <-> 9
{0.5 -> north | 0.5 -> east } <-> 10
{0.201112 -> north | 0.422392 -> east | 0.376496 -> south } <-> 11
{0.494341 -> west | 0.190946 -> east | 0.314713 -> south } <-> 12
{0.302606 -> north | 0.697394 -> east } <-> 13
{0.5 -> west | 0.5 -> south } <-> 14
{0.0959894 -> west | 0.0959894 -> north | 0.808021 -> south } <-> 15
{0.454537 -> north | 0.467807 -> east | 0.0776562 -> south } <-> 16
{0.494341 -> north | 0.314713 -> east | 0.190946 -> south } <-> 17
{0.302606 -> west | 0.697394 -> south } <-> 18
{0.39329 -> west | 0.60671 -> south } <-> 19
{0.00886166 -> west | 0.00886166 -> north | 0.491138 -> east | 0.491138 -> south } <-> 20
{0.39329 -> north | 0.60671 -> east } <-> 21
{0.201112 -> west | 0.376496 -> east | 0.422392 -> south } <-> 22
{0.243287 -> west | 0.243287 -> north | 0.256713 -> east | 0.256713 -> south } <-> 23
{0.0604953 -> west | 0.0604953 -> north | 0.439505 -> east | 0.439505 -> south } <-> 24
{0.464286 -> north | 0.267857 -> east | 0.267857 -> south } <-> 25
{0.464286 -> west | 0.267857 -> east | 0.267857 -> south } <-> 26
{0.267857 -> west | 0.267857 -> north | 0.464286 -> south } <-> 27
{0.18248 -> west | 0.18248 -> north | 0.31752 -> east | 0.31752 -> south } <-> 28
{0.267857 -> west | 0.267857 -> north | 0.464286 -> east } <-> 29
{0.0959894 -> west | 0.0959894 -> north | 0.808021 -> east } <-> 30
north <-> 31
