south <-> 0
east <-> 1
finish <-> 2
north <-> 3
{0.459748 -> west | 0.540252 -> south } <-> 4
{0.459748 -> west | 0.540252 -> north } <-> 5
{0.328595 -> west | 0.671405 -> east } <-> 6
{0.261284 -> west | 0.738716 -> east } <-> 7
{0.660341 -> west | 0.339659 -> east } <-> 8
{0.181498 -> west | 0.690011 -> east | 0.128491 -> north } <-> 9
{0.52917 -> west | 0.312882 -> east | 0.157948 -> north } <-> 10
{0.379249 -> west | 0.620751 -> east } <-> 11
{0.52917 -> west | 0.312882 -> east | 0.157948 -> south } <-> 12
{0.376579 -> west | 0.623421 -> east } <-> 13
{0.658225 -> west | 0.341775 -> east } <-> 14
{0.145885 -> west | 0.794184 -> east | 0.0599304 -> north } <-> 15
{0.144387 -> west | 0.699648 -> east | 0.155965 -> north } <-> 16
{0.29855 -> west | 0.347282 -> east | 0.354168 -> north } <-> 17
{0.442749 -> west | 0.557251 -> south } <-> 18
{0.281287 -> west | 0.615655 -> east | 0.103058 -> south } <-> 19
{0.181498 -> west | 0.690011 -> east | 0.128491 -> south } <-> 20
{0.360872 -> west | 0.350246 -> east | 0.185385 -> south | 0.103497 -> north } <-> 21
{0.383301 -> west | 0.338669 -> east | 0.163095 -> south | 0.114935 -> north } <-> 22
{0.488464 -> west | 0.402045 -> east | 0.109491 -> north } <-> 23
{0.360872 -> west | 0.350246 -> east | 0.103497 -> south | 0.185385 -> north } <-> 24
{0.383301 -> west | 0.338669 -> east | 0.114935 -> south | 0.163095 -> north } <-> 25
{0.433502 -> west | 0.566498 -> east } <-> 26
{0.66941 -> west | 0.33059 -> east } <-> 27
{0.448058 -> west | 0.551942 -> north } <-> 28
{0.153748 -> west | 0.663755 -> east | 0.182497 -> north } <-> 29
{0.281287 -> west | 0.615655 -> east | 0.103058 -> north } <-> 30
{0.448058 -> west | 0.551942 -> south } <-> 31
{0.2609 -> west | 0.7391 -> east } <-> 32
{0.450267 -> west | 0.549733 -> east } <-> 33
{0.315196 -> west | 0.382389 -> east | 0.302415 -> north } <-> 34
{0.44166 -> west | 0.55834 -> south } <-> 35
{0.698275 -> west | 0.301725 -> east } <-> 36
{0.614034 -> west | 0.285621 -> east | 0.0820459 -> south | 0.0182983 -> north } <-> 37
{0.44166 -> west | 0.55834 -> north } <-> 38
{0.704092 -> west | 0.295908 -> east } <-> 39
{0.435188 -> west | 0.564812 -> south } <-> 40
{0.449238 -> west | 0.550762 -> east } <-> 41
{0.246637 -> west | 0.753363 -> east } <-> 42
{0.424148 -> west | 0.534992 -> east | 0.0408592 -> north } <-> 43
{0.5 -> east | 0.5 -> south } <-> 44
{0.424148 -> west | 0.534992 -> east | 0.0408592 -> south } <-> 45
r1sample <-> 46
{0.5 -> east | 0.5 -> north } <-> 47
{0.37737 -> west | 0.358026 -> east | 0.136829 -> south | 0.127775 -> north } <-> 48
{0.420888 -> west | 0.110706 -> east | 0.0922148 -> south | 0.376191 -> north } <-> 49
{0.454936 -> west | 0.545064 -> north } <-> 50
{0.449283 -> west | 0.550717 -> north } <-> 51
{0.445374 -> west | 0.554626 -> north } <-> 52
{0.37753 -> west | 0.404371 -> east | 0.0904793 -> south | 0.12762 -> north } <-> 53
{0.318882 -> west | 0.373976 -> east | 0.307142 -> south } <-> 54
{0.541596 -> west | 0.458404 -> east } <-> 55
{0.192172 -> west | 0.560689 -> east | 0.247139 -> north } <-> 56
{0.454475 -> west | 0.545525 -> south } <-> 57
{0.44549 -> west | 0.138592 -> east | 0.415918 -> north } <-> 58
{0.466852 -> west | 0.533148 -> south } <-> 59
{0.733154 -> west | 0.266846 -> east } <-> 60
{0.704093 -> west | 0.295907 -> east } <-> 61
{0.406488 -> west | 0.381767 -> east | 0.111414 -> south | 0.100331 -> north } <-> 62
{0.0860636 -> west | 0.798535 -> east | 0.0795745 -> south | 0.0358266 -> north } <-> 63
{0.680343 -> west | 0.291975 -> east | 0.0276822 -> south } <-> 64
{0.0796176 -> west | 0.84158 -> east | 0.0788027 -> south } <-> 65
{0.0616695 -> west | 0.855525 -> east | 0.0828059 -> south } <-> 66
west <-> 67
{0.106786 -> r1sample | 0.508491 -> west | 0.192361 -> south | 0.192361 -> north } <-> 68
{0.384606 -> west | 0.24627 -> east | 0.369124 -> north } <-> 69
{0.138454 -> west | 0.78936 -> east | 0.0721855 -> north } <-> 70
{0.328594 -> west | 0.671406 -> east } <-> 71
{0.19685 -> west | 0.579807 -> east | 0.223343 -> north } <-> 72
{0.174046 -> west | 0.588107 -> east | 0.237847 -> north } <-> 73
{0.466852 -> west | 0.533148 -> north } <-> 74
{0.189663 -> west | 0.397723 -> east | 0.412614 -> south } <-> 75
{0.755818 -> east | 0.244182 -> north } <-> 76
{0.435188 -> west | 0.564812 -> north } <-> 77
{0.381826 -> west | 0.618174 -> east } <-> 78
{0.120517 -> west | 0.791222 -> east | 0.088261 -> north } <-> 79
{0.315196 -> west | 0.382389 -> east | 0.302415 -> south } <-> 80
{0.420888 -> west | 0.110706 -> east | 0.376191 -> south | 0.0922149 -> north } <-> 81
{0.153748 -> west | 0.663755 -> east | 0.182497 -> south } <-> 82
{0.120517 -> west | 0.791222 -> east | 0.088261 -> south } <-> 83
{0.44549 -> west | 0.138592 -> east | 0.415918 -> south } <-> 84
{0.415067 -> west | 0.21303 -> east | 0.371903 -> south } <-> 85
{0.436762 -> west | 0.563238 -> east } <-> 86
{0.748404 -> west | 0.251596 -> east } <-> 87
{0.322055 -> west | 0.367358 -> east | 0.310587 -> south } <-> 88
{0.478083 -> west | 0.521917 -> east } <-> 89
{0.220662 -> west | 0.595302 -> east | 0.184036 -> north } <-> 90
{0.24064 -> west | 0.689352 -> east | 0.0700081 -> south } <-> 91
{0.327827 -> west | 0.386354 -> east | 0.285818 -> south } <-> 92
{0.448127 -> west | 0.551873 -> east } <-> 93
{0.445385 -> west | 0.554615 -> north } <-> 94
{0.442749 -> west | 0.557251 -> north } <-> 95
{0.374067 -> west | 0.210347 -> east | 0.415586 -> north } <-> 96
{0.37753 -> west | 0.404371 -> east | 0.12762 -> south | 0.0904793 -> north } <-> 97
{0.433478 -> west | 0.566522 -> south } <-> 98
{0.452232 -> west | 0.547768 -> north } <-> 99
{0.253272 -> west | 0.598729 -> east | 0.073938 -> south | 0.0740613 -> north } <-> 100
{0.174046 -> west | 0.588107 -> east | 0.237847 -> south } <-> 101
{0.19685 -> west | 0.579807 -> east | 0.223343 -> south } <-> 102
{0.488464 -> west | 0.402045 -> east | 0.109491 -> south } <-> 103
{0.250734 -> r1sample | 0.440225 -> west | 0.109265 -> south | 0.109265 -> north | 0.090511 -> r1sense } <-> 104
{0.61115 -> west | 0.38885 -> east } <-> 105
r2sample <-> 106
{0.343223 -> west | 0.405636 -> east | 0.191114 -> south | 0.0600267 -> north } <-> 107
{0.369695 -> west | 0.630305 -> east } <-> 108
{0.445385 -> west | 0.554615 -> south } <-> 109
{0.452232 -> west | 0.547768 -> south } <-> 110
{0.404451 -> west | 0.368362 -> east | 0.117469 -> south | 0.109718 -> north } <-> 111
{0.189631 -> west | 0.589449 -> east | 0.22092 -> south } <-> 112
{0.473027 -> west | 0.526973 -> south } <-> 113
{0.220662 -> west | 0.595302 -> east | 0.184036 -> south } <-> 114
{0.448733 -> west | 0.551267 -> south } <-> 115
{0.212912 -> west | 0.284755 -> east | 0.502333 -> south } <-> 116
{0.415067 -> west | 0.21303 -> east | 0.371903 -> north } <-> 117
{0.433478 -> west | 0.566522 -> north } <-> 118
{0.342846 -> west | 0.32381 -> east | 0.333344 -> south } <-> 119
{0.449283 -> west | 0.550717 -> south } <-> 120
{0.493476 -> west | 0.372098 -> east | 0.134426 -> south } <-> 121
{0.559436 -> west | 0.440564 -> east } <-> 122
{0.432149 -> west | 0.567851 -> south } <-> 123
{0.32959 -> west | 0.497449 -> east | 0.17296 -> south } <-> 124
{0.243504 -> west | 0.643159 -> east | 0.0399835 -> south | 0.0733544 -> north } <-> 125
{0.298248 -> west | 0.701752 -> east } <-> 126
{0.374067 -> west | 0.210347 -> east | 0.415586 -> south } <-> 127
{0.473027 -> west | 0.526973 -> north } <-> 128
{0.212912 -> west | 0.284755 -> east | 0.502333 -> north } <-> 129
{0.318882 -> west | 0.373976 -> east | 0.307142 -> north } <-> 130
{0.441434 -> west | 0.558566 -> north } <-> 131
{0.0616695 -> west | 0.855525 -> east | 0.0828059 -> north } <-> 132
{0.362432 -> west | 0.444942 -> east | 0.0831893 -> south | 0.109436 -> north } <-> 133
{0.267666 -> west | 0.504466 -> east | 0.227867 -> south } <-> 134
{0.454475 -> west | 0.545525 -> north } <-> 135
{0.29855 -> west | 0.347282 -> east | 0.354168 -> south } <-> 136
{0.445374 -> west | 0.554626 -> south } <-> 137
placement <-> 138
{0.145885 -> west | 0.794184 -> east | 0.0599304 -> south } <-> 139
{0.404451 -> west | 0.368362 -> east | 0.109718 -> south | 0.117469 -> north } <-> 140
{0.330418 -> west | 0.456061 -> east | 0.0564599 -> south | 0.157062 -> north } <-> 141
{0.432149 -> west | 0.567851 -> north } <-> 142
{0.441434 -> west | 0.558566 -> south } <-> 143
{0.446867 -> east | 0.553133 -> north } <-> 144
{0.40152 -> west | 0.514569 -> east | 0.0394731 -> south | 0.0444384 -> north } <-> 145
{0.267667 -> west | 0.504466 -> east | 0.227867 -> south } <-> 146
{0.448478 -> west | 0.551522 -> south } <-> 147
{0.292549 -> west | 0.707451 -> south } <-> 148
{0.192172 -> west | 0.560689 -> east | 0.247139 -> south } <-> 149
{0.454826 -> west | 0.545174 -> north } <-> 150
{0.543264 -> west | 0.332217 -> east | 0.0622593 -> south | 0.0622593 -> north } <-> 151
{0.680343 -> west | 0.291975 -> east | 0.0276823 -> south } <-> 152
{0.0796176 -> west | 0.84158 -> east | 0.0788027 -> north } <-> 153
{0.454936 -> west | 0.545064 -> south } <-> 154
{0.446867 -> east | 0.553133 -> south } <-> 155
{0.292549 -> west | 0.707451 -> north } <-> 156
{0.384606 -> west | 0.24627 -> east | 0.369124 -> south } <-> 157
{0.63934 -> east | 0.36066 -> south } <-> 158
{0.871192 -> east | 0.128808 -> north } <-> 159
{0.327827 -> west | 0.386355 -> east | 0.285818 -> north } <-> 160
{0.138454 -> west | 0.78936 -> east | 0.0721855 -> south } <-> 161
{0.245005 -> west | 0.551495 -> east | 0.0852919 -> south | 0.118208 -> north } <-> 162
{0.448478 -> west | 0.551522 -> north } <-> 163
{0.267666 -> west | 0.504467 -> east | 0.227867 -> north } <-> 164
{0.257437 -> west | 0.463731 -> east | 0.278832 -> south } <-> 165
{0.144387 -> west | 0.699648 -> east | 0.155965 -> south } <-> 166
{0.189663 -> west | 0.397723 -> east | 0.412614 -> north } <-> 167
{0.342846 -> west | 0.32381 -> east | 0.333344 -> north } <-> 168
{0.493476 -> west | 0.372098 -> east | 0.134426 -> north } <-> 169
{0.24064 -> west | 0.689352 -> east | 0.0700082 -> north } <-> 170
{0.386043 -> west | 0.471363 -> east | 0.0571021 -> south | 0.0854919 -> north } <-> 171
{0.343223 -> west | 0.405636 -> east | 0.0600267 -> south | 0.191114 -> north } <-> 172
{0.755818 -> east | 0.244182 -> south } <-> 173
{0.32959 -> west | 0.497449 -> east | 0.17296 -> north } <-> 174
{0.234362 -> west | 0.705362 -> east | 0.0602757 -> south } <-> 175
{0.234362 -> west | 0.705362 -> east | 0.0602757 -> north } <-> 176
{0.386853 -> west | 0.613147 -> east } <-> 177
{0.641331 -> west | 0.358669 -> east } <-> 178
{0.245005 -> west | 0.551495 -> east | 0.118208 -> south | 0.0852919 -> north } <-> 179
{0.0943158 -> west | 0.905684 -> east } <-> 180
{0.253272 -> west | 0.598729 -> east | 0.0740613 -> south | 0.073938 -> north } <-> 181
{0.826651 -> east | 0.173349 -> south } <-> 182
{0.37737 -> west | 0.358026 -> east | 0.127775 -> south | 0.136829 -> north } <-> 183
{0.614034 -> west | 0.285621 -> east | 0.0182983 -> south | 0.0820459 -> north } <-> 184
{0.354235 -> west | 0.41508 -> east | 0.103626 -> south | 0.127059 -> north } <-> 185
{0.330418 -> west | 0.456061 -> east | 0.157062 -> south | 0.0564599 -> north } <-> 186
{0.362432 -> west | 0.444942 -> east | 0.109436 -> south | 0.0831893 -> north } <-> 187
{0.63934 -> east | 0.36066 -> north } <-> 188
{0.318881 -> west | 0.373976 -> east | 0.307142 -> south } <-> 189
{0.390516 -> west | 0.496723 -> east | 0.0625998 -> south | 0.0501612 -> north } <-> 190
{0.189631 -> west | 0.589449 -> east | 0.22092 -> north } <-> 191
{0.322055 -> west | 0.367358 -> east | 0.310588 -> north } <-> 192
{0.543297 -> west | 0.456703 -> east } <-> 193
{0.40152 -> west | 0.514569 -> east | 0.0444384 -> south | 0.0394731 -> north } <-> 194
{0.390516 -> west | 0.496723 -> east | 0.0501612 -> south | 0.0625998 -> north } <-> 195
{0.24064 -> west | 0.689352 -> east | 0.0700082 -> south } <-> 196
{0.225982 -> west | 0.517836 -> east | 0.256183 -> north } <-> 197
{0.457528 -> west | 0.542472 -> south } <-> 198
{0.257437 -> west | 0.463731 -> east | 0.278832 -> north } <-> 199
{0.408813 -> west | 0.380755 -> east | 0.103312 -> south | 0.107121 -> north } <-> 200
{0.408813 -> west | 0.380755 -> east | 0.107121 -> south | 0.103312 -> north } <-> 201
{0.448733 -> west | 0.551267 -> north } <-> 202
{0.243504 -> west | 0.643159 -> east | 0.0733544 -> south | 0.0399835 -> north } <-> 203
{0.0860636 -> west | 0.798535 -> east | 0.0358266 -> south | 0.0795745 -> north } <-> 204
{0.680343 -> west | 0.291975 -> east | 0.0276822 -> north } <-> 205
{0.354235 -> west | 0.41508 -> east | 0.127059 -> south | 0.103626 -> north } <-> 206
{0.432533 -> west | 0.381559 -> east | 0.0784417 -> south | 0.107467 -> north } <-> 207
{0.350273 -> west | 0.430309 -> east | 0.0770207 -> south | 0.142397 -> north } <-> 208
{0.432533 -> west | 0.381559 -> east | 0.107467 -> south | 0.0784417 -> north } <-> 209
{0.225982 -> west | 0.517836 -> east | 0.256183 -> south } <-> 210
{0.386043 -> west | 0.471363 -> east | 0.0854919 -> south | 0.0571021 -> north } <-> 211
{0.24064 -> west | 0.689352 -> east | 0.0700081 -> north } <-> 212
{0.826651 -> east | 0.173349 -> north } <-> 213
{0.454826 -> west | 0.545174 -> south } <-> 214
{0.350273 -> west | 0.430309 -> east | 0.142397 -> south | 0.0770207 -> north } <-> 215
{0.364608 -> west | 0.387423 -> east | 0.13149 -> south | 0.116479 -> north } <-> 216
{0.46077 -> west | 0.355027 -> east | 0.184202 -> north } <-> 217
{0.364608 -> west | 0.387423 -> east | 0.116479 -> south | 0.13149 -> north } <-> 218
{0.46077 -> west | 0.355027 -> east | 0.184202 -> south } <-> 219
{0.457528 -> west | 0.542472 -> north } <-> 220
{0.871192 -> east | 0.128808 -> south } <-> 221
{0.460771 -> west | 0.355027 -> east | 0.184202 -> north } <-> 222
{0.406488 -> west | 0.381767 -> east | 0.100331 -> south | 0.111414 -> north } <-> 223
{0.460771 -> west | 0.355027 -> east | 0.184202 -> south } <-> 224
