{0.114743 -> west | 0.114743 -> north | 0.770514 -> south } <-> 0
south <-> 1
east <-> 2
refuel <-> 3
{0.114743 -> west | 0.114743 -> north | 0.770514 -> east } <-> 4
{0.239536 -> west | 0.239536 -> north | 0.520928 -> south } <-> 5
{0.340713 -> west | 0.659287 -> south } <-> 6
{0.0627756 -> west | 0.0627756 -> north | 0.437224 -> east | 0.437224 -> south } <-> 7
{0.239536 -> west | 0.239536 -> north | 0.520928 -> east } <-> 8
{0.306051 -> north | 0.398306 -> east | 0.295643 -> south } <-> 9
{0.5 -> east | 0.5 -> south } <-> 10
{0.15682 -> west | 0.15682 -> north | 0.34318 -> east | 0.34318 -> south } <-> 11
{0.5 -> west | 0.5 -> south } <-> 12
{0.340713 -> north | 0.659287 -> east } <-> 13
{0.391275 -> west | 0.107071 -> east | 0.501654 -> south } <-> 14
{0.383436 -> west | 0.238479 -> east | 0.378085 -> south } <-> 15
placement <-> 16
{0.5 -> north | 0.5 -> east } <-> 17
{0.383436 -> north | 0.378085 -> east | 0.238479 -> south } <-> 18
{0.234607 -> west | 0.234607 -> north | 0.265393 -> east | 0.265393 -> south } <-> 19
{0.391275 -> north | 0.501654 -> east | 0.107071 -> south } <-> 20
{0.306051 -> west | 0.295643 -> east | 0.398306 -> south } <-> 21
north <-> 22
west <-> 23
