medicine <-> 0
stressTest <-> 1
ekgTest <-> 2
INIT <-> 3
pcta <-> 4
Done <-> 5
{0.333334 -> medicine | 0.666666 -> pcta } <-> 6
{0.428571 -> medicine | 0.571429 -> pcta } <-> 7
{0.428572 -> medicine | 0.571428 -> pcta } <-> 8
{0.428572 -> medicine | 0.571428 -> stressTest } <-> 9
{0.333333 -> ekgTest | 0.666667 -> stressTest } <-> 10
{0.317534 -> medicine | 0.682466 -> pcta } <-> 11
{0.0885471 -> medicine | 0.911453 -> pcta } <-> 12
{0.317535 -> medicine | 0.682465 -> pcta } <-> 13
{0.253833 -> medicine | 0.746167 -> stressTest } <-> 14
{0.161974 -> ekgTest | 0.838026 -> stressTest } <-> 15
