pomdp

// o=0 - observation in initial state
// o=1 - room closed and (prof avail - s2, prof not avail - s1)
// o=2 - meeting (s3)
// o=3 - target/happy (meeting successful -s4, finally had a sleep - s6)
// o=4 - bad state/sad (meeting failed despite prof availability - s5)

observable "o" = o;
module meeting

	s : [0..6] init 0;
	o : [0..4];
	
	// initialization
	[INIT] s=0 -> 1/2 : (s'=1) & (o'=1)
			 + 1/2 : (s'=2) & (o'=1);


	//----trying to meet----

	// professor not available
	[knock] s=1 -> (s'=1) & (o'=1);
	[gohome] s=1 -> (s'=6) & (o'=3);

	// professor available
	[knock] s=2 -> (s'=3) & (o'=2);
	[gohome] s=2 -> (s'=5) & (o'=4);

	// meeting
	[meet] s=3 -> (s'=4) & (o'=3);
	[leave] s=3 -> (s'=5) & (o'=4);
	
	// loop when we reach the sink (a target or a bad state)
	[done] s=4 -> true;
	[done] s=5 -> true;
	[done] s=6 -> true;

endmodule

// target observation
label "goal" = o=3;

// bad state observation
label "bad" = o=4;
label "notbad" = !(o=4);

